# sicredi-api

./: README.md
db/: script_postgresql.txt
election/: pom.xml
election/src/main/java/br/com/sicredi/election/: ElectionApplication.java
election/src/main/java/br/com/sicredi/election/annotation/: CandidateDeleteCodeStandard.java  CandidateFindByNameCodeStandard.java  CandidateSaveStandard.java  CandidateUpdateCodeStardand.java  CollaboratorDeleteStandard.java  CollaboratorSaveStandard.java  CollaboratorUpdateStandard.java  Constants.java  CountVotesCodeStandard.java  ListAllCandidateCodeStandard.java  ListAllCollaboratorCodeStandard.java  ListAllSessionCodeStandard.java  ListAllVoterCodeStandard.java  ListAllZoneCodeStandard.java  SessionDeleteStandard.java  SessionSavaStandard.java  SessionSaveStandard.java  SessionUpdateStandard.java  VoteSaveCodeStardard.java  VoterDeleteStandard.java  VoterSaveStandard.java  VoterUpdateStandard.java  ZoneDeleteStandard.java  ZoneSaveStandard.java  ZoneUpdateStandard.java
election/src/main/java/br/com/sicredi/election/config/: SwaggerConfig.java
election/src/main/java/br/com/sicredi/election/controller/: CandidateController.java  CollaboratorController.java  SessionController.java  VoteController.java  VoterController.java  ZoneController.java
election/src/main/java/br/com/sicredi/election/core/dto/candidate/: CandidateRequest.java  CandidateResponse.java  CandidateResultResponse.java  CandidateUpdateRequest.java
election/src/main/java/br/com/sicredi/election/core/dto/collaborator/: CollaboratorRequest.java  CollaboratorResponse.java  CollaboratorUpdateRequest.java
election/src/main/java/br/com/sicredi/election/core/dto/session/: SessionRequest.java  SessionResponse.java  SessionUpdateRequest.java
election/src/main/java/br/com/sicredi/election/core/dto/vote/: VoteRequest.java  VoteResponse.java
election/src/main/java/br/com/sicredi/election/core/dto/voter/: VoterRequest.java  VoterResponse.java  VoterUpdateRequest.java
election/src/main/java/br/com/sicredi/election/core/dto/zone/: ZoneRequest.java  ZoneResponse.java
election/src/main/java/br/com/sicredi/election/core/entities/: Candidate.java  Collaborator.java  Session.java  Vote.java  Voter.java  Zone.java
election/src/main/java/br/com/sicredi/election/core/mapper/: CandidateMapper.java  CollaboratorMapper.java  SessionMapper.java  VoteMapper.java  VoterMapper.java  ZoneMapper.java
election/src/main/java/br/com/sicredi/election/enums/: Message.java
election/src/main/java/br/com/sicredi/election/enuns/: Message.java
election/src/main/java/br/com/sicredi/election/exception/: BusinessException.java  ControlExcepitonHandler.java  ExceptionResolver.java
election/src/main/java/br/com/sicredi/election/repository/: CandidateRepository.java  CollaboratorRepository.java  SessionRepository.java  VoteRepository.java  VoterRepository.java  ZoneRepository.java
election/src/main/java/br/com/sicredi/election/service/: CandidateService.java  CollaboratorService.java  SessionService.java  VoteService.java  VoterService.java  ZoneService.java
election/src/main/resources/: application.yml
election/src/test/java/br/com/sicredi/election/: ElectionApplicationTests.java
election/src/test/java/br/com/sicredi/election/feature/: CandidateScenarioFactory.java  CollaboratorScenarioFactory.java  ElectionScenarioFactory.java  SessionScenarioFactory.java  VoteScenarioFactory.java  VoterScenarioFactory.java  ZoneScenarioFactory.java
election/src/test/java/br/com/sicredi/election/service/: CandidateServiceTest.java  CollaboratorServiceTest.java  SessionServiceTest.java  SessionServiceTeste.java  VoteServiceTest.java  VoterServiceTest.java  ZoneServiceTest.java
